KinokradHD/Film_Serial_Window.xaml

<Window x:Class="KinokradHD.Film_Serial_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinokradHD"
        mc:Ignorable="d"
        Title="Film_Serial_Window" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE02323" Offset="0"/>
            <GradientStop Color="#FF461212" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />
        <TextBlock x:Name="tb_Name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBlock x:Name="tb_Director" Grid.Column="2" Grid.Row="2" FontSize="40" Foreground="White"/>
        <TextBlock x:Name="tb_Operator" Grid.Column="2" Grid.Row="3" FontSize="40" Foreground="White"/>
        <TextBlock x:Name="tb_Screenwriter" Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" FontSize="40" Foreground="White"/>
        <Image x:Name="img_Poster" Width="700" Height="500" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8"/>

    </Grid>
</Window>
