KinokradHD/Film_Serial_Window.xaml

<Window x:Class="KinokradHD.Film_Serial_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinokradHD"
        mc:Ignorable="d"
        Title="Film_Serial_Window" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE02323" Offset="0"/>
            <GradientStop Color="#FF461212" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_back_Click" />

        <TextBlock Text="Год выхода" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Страна" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Режисер" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Сценарист" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="5" Grid.RowSpan="6"/>
        <TextBlock Text="Оператор" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Актеры" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="9" Grid.RowSpan="11"/>
        <TextBlock Text="Стоимость" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="12"/>
        <TextBlock Text="Сборы" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="13"/>
        <TextBlock Text="Продолжительность" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="14"/>
        <TextBlock Text="Награды" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="16"/>
        <TextBlock Text="Рейтинг" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="18"/>
        <TextBlock x:Name="tb_FeedBack" Text="Отзовы" FontSize="30" Foreground="White" Grid.Column="0" Grid.Row="14" Grid.RowSpan="15"  HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="tb_FeedBack_MouseDown" MouseEnter="tb_FeedBack_MouseEnter" MouseLeave="tb_FeedBack_MouseLeave"/>

        <TextBlock x:Name="tb_Name" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Foreground="White" />
        <TextBlock x:Name="tb_Director" Grid.Column="2" Grid.Row="4" FontSize="20" Foreground="White" MouseDown="tb_Director_MouseDown" MouseEnter="tb_Director_MouseEnter" MouseLeave="tb_Director_MouseLeave"/>
        <TextBlock x:Name="tb_Operator" Grid.Column="2" Grid.Row="8" FontSize="20" Foreground="White" MouseDown="tb_Operator_MouseDown" MouseEnter="tb_Operator_MouseEnter" MouseLeave="tb_Operator_MouseLeave" />
        <TextBlock x:Name="tb_Screenwriter" Grid.Column="2" Grid.Row="5"   FontSize="20" Foreground="White" MouseDown="tb_Screenwriter_MouseDown" MouseEnter="tb_Screenwriter_MouseEnter" MouseLeave="tb_Screenwriter_MouseLeave"/>
        <TextBlock x:Name="tb_Year" Grid.Column="2" Grid.Row="2" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="tb_Country" Grid.Column="2" Grid.Row="3" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="tb_Actor" Grid.Column="2" Grid.Row="9" Grid.RowSpan="10" FontSize="20" Foreground="White" MouseDown="td_Actor_MouseDown" MouseEnter="tb_Actor_MouseEnter" MouseLeave="tb_Actor_MouseLeave"/>
        <TextBlock x:Name="tb_Budget" Grid.Column="2" Grid.Row="12" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="tb_Duration" Grid.Column="2" Grid.Row="13" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="tb_Fees" Grid.Column="2" Grid.Row="14" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="tb_Awards" Grid.Column="2" Grid.Row="16" FontSize="20" Grid.RowSpan="17" Foreground="White"/>
        <TextBlock x:Name="tb_Rating" Grid.Column="2" Grid.Row="18" FontSize="20"  Foreground="White"/>
        
        

        <Image x:Name="img_Poster" Width="700" Height="500" Grid.Column="0" Grid.Row="1" Grid.RowSpan="12"/>
    </Grid>
</Window>
