KinokradHD/GlavnayaWindow.xaml

<Window x:Class="KinokradHD.GlavnayaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinokradHD"
        mc:Ignorable="d"
        Title="GlavnayaWindow" WindowState="Maximized" Background="#FF461214">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searh" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" TextChanged="searh_TextChanged"/>
            <ListView x:Name="fil" ItemsSource="{Binding films}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF461212" Offset="0"/>
                        <GradientStop Color="#FFE02323" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Film.Title"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Image Source="{Binding Poster}" Width="300" Height="300"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding seriass}" Grid.Row="2" SelectionChanged="ListView_SelectionChanged2">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE02323" Offset="0"/>
                        <GradientStop Color="#FF461212" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}|{1}">
                                        <Binding Path="Serias.Title"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Image Source="{Binding Poster}" Width="300" Height="300"/>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Rockwell Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
