KinokradHD/New_FilmWindow.xaml

<Window x:Class="KinokradHD.New_FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinokradHD"
        mc:Ignorable="d"
        Title="New_FilmWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE02323" Offset="0"/>
            <GradientStop Color="#FF461212" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_save" Content="Сохранить" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_save_Click"/>

        <TextBlock Text="Название" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Год выхода" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Страна" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Режисер" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Сценарист" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="5" Grid.RowSpan="6"/>
        <TextBlock Text="Оператор" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Актеры" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="9" Grid.RowSpan="11"/>
        <TextBlock Text="Стоимость" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="12"/>
        <TextBlock Text="Сборы" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="13"/>
        <TextBlock Text="Продолжительность" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="14"/>
        <TextBlock Text="Награды" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="16"/>
        <TextBlock Text="Рейтинг" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="18"/>
       
        <TextBox x:Name="tb_Name" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="tb_Director" Grid.Column="2" Grid.Row="4" FontSize="20"/>
        <TextBox x:Name="tb_Operator" Grid.Column="2" Grid.Row="8" FontSize="20"/>
        <TextBox x:Name="tb_Screenwriter" Grid.Column="2" Grid.Row="5" FontSize="20"/>
        <TextBox x:Name="tb_Year" Grid.Column="2" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="tb_Country" Grid.Column="2" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="tb_Actor" Grid.Column="2" Grid.Row="9" FontSize="20"/>
        <TextBox x:Name="tb_Budget" Grid.Column="2" Grid.Row="12" FontSize="20"/>
        <TextBox x:Name="tb_Duration" Grid.Column="2" Grid.Row="13" FontSize="20"/>
        <TextBox x:Name="tb_Fees" Grid.Column="2" Grid.Row="14" FontSize="20"/>
        <TextBox x:Name="tb_Awards" Grid.Column="2" Grid.Row="16" FontSize="20" Grid.RowSpan="17"/>
        <TextBox x:Name="tb_Rating" Grid.Column="2" Grid.Row="18" FontSize="20"/>
    </Grid>
</Window>
