KinokradHD/OperatorWindow.xaml

<Window x:Class="KinokradHD.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinokradHD"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE02323" Offset="0"/>
            <GradientStop Color="#FF461212" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_back" Content="Назад" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Obtn_back_Click" />
        <TextBlock Text="Дата рождения" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="tb_NameO" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Foreground="White" />
        <TextBlock x:Name="tb_BirthdayO" Grid.Column="2" Grid.Row="1" FontSize="20" Foreground="White"/>

        <Image x:Name="img_PosterO" Width="200" Height="300" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"/>


    </Grid>
</Window>
