KinokradHD/RegistrationPage.xaml

<Page x:Class="KinokradHD.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinokradHD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="36" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBlock Text="name" FontSize="36" Grid.Column="0" Grid.Row="1" Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBlock Text="login" FontSize="36"  Grid.Column="0" Grid.Row="2" Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBlock Text="password" FontSize="36" Grid.Column="0" Grid.Row="3" Foreground="White" FontFamily="Rockwell Condensed"/>
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" x:Name="login_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="name_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <TextBox Grid.Column="1" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" x:Name="password_txt" FontFamily="Rockwell Condensed" FontSize="30" />
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Content="regist" Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_registration_Click"/>
        <Button Content="reverse" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left" Width="90" Height="30" FontFamily="Rockwell Condensed" Click="Btn_goBack_Click"/>
        <StackPanel/>
    </Grid>
</Page>
